# restfulbookerautomatedtests

./: pom.xml
allure-results/: 19f02401-cf19-4044-8821-43bd61d425b6-container.json  470e4ee0-47af-4e59-8047-53147a024e38-container.json  59f3200c-56ae-4cd0-9e26-20df16dbf432-result.json  b5801a6a-f488-413a-a463-ece5cccaab51-container.json
src/main/java/api/: AuthenticationApi.java  BookingApi.java
src/main/java/common/: CommonConstants.java  UrlHelper.java
src/main/java/dto/: Booking.java  BookingDates.java  BookingId.java
src/test/java/: test.java
